/**
단지번호붙이기
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	128 MB	66284	26582	16913	38.437%
문제
<그림 1>과 같이 정사각형 모양의 지도가 있다. 1은 집이 있는 곳을, 0은 집이 없는 곳을 나타낸다. 철수는 이 지도를 가지고 연결된 집들의 모임인 단지를 정의하고, 단지에 번호를 붙이려 한다. 여기서 연결되었다는 것은 어떤 집이 좌우, 혹은 아래위로 다른 집이 있는 경우를 말한다. 대각선상에 집이 있는 경우는 연결된 것이 아니다. <그림 2>는 <그림 1>을 단지별로 번호를 붙인 것이다. 지도를 입력하여 단지수를 출력하고, 각 단지에 속하는 집의 수를 오름차순으로 정렬하여 출력하는 프로그램을 작성하시오.



입력
첫 번째 줄에는 지도의 크기 N(정사각형이므로 가로와 세로의 크기는 같으며 5≤N≤25)이 입력되고, 그 다음 N줄에는 각각 N개의 자료(0혹은 1)가 입력된다.

출력
첫 번째 줄에는 총 단지수를 출력하시오. 그리고 각 단지내 집의 수를 오름차순으로 정렬하여 한 줄에 하나씩 출력하시오.

예제 입력 1
7
0110100
0110101
1110101
0000111
0100000
0111110
0111000
예제 출력 1
3
7
8
9
*/

// let input = require('fs').readFileSync('/dev/stdin')
// let data = input.toString().trim().split(/\n+/).map(i => i.toString().trim().split('').map(n => +n))
// const [N] = data[0]
// const info = data.slice(1)

// console.log(N)
// console.log(info)

// const N = 7
// const info = [
// [0,1,1,0,1,0,0],
// [0,1,1,0,1,0,1],
// [1,1,1,0,1,0,1],
// [0,0,0,0,1,1,1],
// [0,1,0,0,0,0,0],
// [0,1,1,1,1,1,0],
// [0,1,1,1,0,0,0]
// ]
 
  // 25                       
  // 1010101010101010101010101
  // 0101010101010101010101010
  // 1010101010101010101010101
  // 0101010101010101010101010
  // 1010101010101010101010101
  // 0101010101010101010101010
  // 1010101010101010101010101
  // 0101010101010101010101010
  // 1010101010101010101010101
  // 0101010101010101010101010
  // 1010101010101010101010101
  // 0101010101010101010101010
  // 1010101010101010101010101
  // 0101010101010101010101010
  // 1010101010101010101010101
  // 0101010101010101010101010
  // 1010101010101010101010101
  // 0101010101010101010101010
  // 1010101010101010101010101
  // 0101010101010101010101010
  // 1010101010101010101010101
  // 0101010101010101010101010
  // 1010101010101010101010101
  // 0101010101010101010101010
  // 1010101010101010101010101
// const N = 25
// const info = [
//   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
//   [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
//   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
//   [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
//   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
//   [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
//   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
//   [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
//   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
//   [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
//   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
//   [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
//   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
//   [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
//   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
//   [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
//   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
//   [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
//   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
//   [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
//   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
//   [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
//   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
//   [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
//   [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
// ]

let input = require('fs').readFileSync('/dev/stdin')
let data = input.toString().trim().split(/\n+/)
const info = data.slice(1).map(i => i.toString().trim().split('').map(n => +n))
const N = parseInt(data[0].toString().trim(), 10)

const bfs = (start, visited, result) => {
  const nx = [0, 0, -1, 1]
  const ny = [-1, 1, 0, 0]
  const queue = []
  let [x, y] = start
  let number = 0
  let count = 0
  if (!visited[x][y]) {
    queue.push([x, y])
    // 단지수
    count++
    // 단지번호
    number++
    visited[x][y] = true
  }
  while (queue.length) {
    [x, y] = queue[0]
    queue.shift()
    for (let i = 0; i < 4; i++) {
      const dx = x + nx[i]
      const dy = y + ny[i]
      if (dx >= 0 && dx < N && dy >= 0 && dy < N) {
        if (!visited[dx][dy] && info[dx][dy] === 1) {
          queue.push([dx, dy])
          count++
          visited[dx][dy] = true
        }
      }
    }
  }
  result.apartNumbers += number
  if (count) {
    result.counts.push(count)
  }
}

const main = () => {
  const result = {
    apartNumbers: 0,
    counts: []
  }

  const visited = Array(N).fill().map(i => Array(N).fill(false))
  for (let i = 0; i < N; i++) {
    for (let j = 0; j < N; j++) {
      if (info[i][j] === 1) {
        bfs([i, j], visited, result)
      }
    }
  }
  result.counts.sort((a, b) => a - b)
  console.log(result.apartNumbers)
  if (result.counts.length !== 0) {
    for (const count of result.counts) {
      console.log(count)
    }
  } else {
    console.log(0)
  }
}

main()
