/**
1, 2, 3 더하기 출처다국어분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	128 MB	50616	32224	21366	61.659%
문제
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.

출력
각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.

예제 입력 1
3
4
7
10
예제 출력 1
7
44
274
*/
let data = require('fs').readFileSync('/dev/stdin').toString().trim().split(/\n+/).map(i => parseInt(i.toString().trim(), 10))
const cases = data[0]
const info = data.slice(1)

const T = (N, save) => {
  if (N === 1) {
    save[N] = 1
    return save[N]
  }
  if (N === 2) {
    save[N] = 2
    return save[N]
  }
  if (N === 3) {
    save[N] = 4
    return save[N]
  }
  if (N >= 4) {
     return (save[N-1] || T(N-1, save)) + (save[N-2] || T(N-2, save)) + (save[N-3] || T(N-3, save))
  }
}

const getResult = () => {
  const save = {}
  for (let i = 0; i < cases; i++) {
    console.log(T(info[i], save))
  }
}

getResult()




// T[1] = P[1]                      = T[1]      = P[1]       = 1

// T[2] = P[1],P[1]                 = T[1],T[1] = P[1]*T[1]  = 1 + 1 = 2
//      = P[2]                      = T[2]      = P[2]

// T[3] = P[1],P[1],P[1]            = T[1],T[2] = P[1]*T[2]  = 1*2 + 1*1 + 1 = 4
//      = P[1],P[2]
//      = P[2],P[1]                 = T[2],T[1] = P[2]*T[1]
//      = P[3]                      = T[3]      = P[3]

// T[4] = P[1],P[1],P[1],P[1]       = T[1],T[3] = P[1]*T[3] = 1*4 + 1*2 + 1 = 7
//      = P[1],P[1],P[2]
//      = P[1],P[2],P[1]
//      = P[1],P[3]
//      = P[2],P[1],P[1]            = T[2],T[2] = P[2]*T[2]
//      = P[2],P[2]
//      = P[3],P[1]                 = T[3],T[1] = P[3]*T[1]

// T[5] = P[1]*T[4]                                         = 1*7 + 1*4 + 1*2 = 13
//      = P[2]*T[3]
//      = P[3]*T[2]

// T[6] = P[1]*T[5]                                         = 1*13 + 1*7 + 1*4 = 24
//      = P[2]*T[4]
//      = P[3]*T[3]

// T[7] = P[1]*T[6]                                         = 1*24 + 1*13 + 1*7 = 44
//      = P[2]*T[5]
//      = P[3]*T[4]

// T[8] = P[1]*T[7]
//      = P[2]*T[6]
//      = P[3]*T[5]

// T[9] = P[1]*T[8]
//      = P[2]*T[7]
//      = P[3]*T[6]

// T[10] = P[1]*T[9]
//       = P[2]*T[8]
//       = P[3]*T[7]
//

